
# PlanAhead Generated physical constraints 

NET "A[0]" LOC = P11;
NET "A[1]" LOC = L3;
NET "A[2]" LOC = K3;
NET "A[3]" LOC = B4;
NET "B[0]" LOC = G3;
NET "B[1]" LOC = F3;
NET "B[2]" LOC = E2;
NET "B[3]" LOC = N3;
NET "SEG_A" LOC = L14;
NET "SEG_B" LOC = H12;
NET "SEG_C" LOC = N14;
NET "SEG_D" LOC = N11;
NET "SEG_E" LOC = P12;
NET "SEG_F" LOC = L13;
NET "SEG_G" LOC = M12;
NET "SEG_DT" LOC = N13;
NET "AN_0" LOC = F12;
NET "AN_1" LOC = J12;
NET "AN_2" LOC = M13;
NET "AN_3" LOC = K14;
NET "IGUAL" LOC = M11;
NET "AM" LOC = M5;
NET "BM" LOC = P7;
